.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    padding-bottom: 20px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid #b7dee9;
    border-radius: 25px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px;
    line-height: 125%;
}

.info h5 {
    font-size: 20px;
    font-weight: 700;
}

.info li {
    font-size: 18px;
}
